<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">  
                <div class="card">
                    <div class="card-header card-header-success">
                        <h4 class="card-title">Cadastro</h4>
                        <p class="card-category">Preencha as informações</p>
                    </div> 
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-5">
                                    <mat-radio-group aria-label="Pesquisar por">
                                        <mat-radio-button value="1">N° do Lacre</mat-radio-button>
                                        <mat-radio-button value="2">Termo de coleta</mat-radio-button>
                                    </mat-radio-group>
                                    <mat-form-field class="example-full-width">
                                      <input matInput placeholder="Pesquisar">
                                    </mat-form-field>
                                    <button mat-flat-button color="primary">Pesquisar</button>
                                </div>
                                <div class="col-md-4">
                                    <!-- <mat-form-field class="example-full-width">
                                      <input matInput placeholder="Email" type="email">
                                    </mat-form-field> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                  <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Nome" type="text">
                                  </mat-form-field> -->
                                </div>
                                <div class="col-md-6">
                                  <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Sobrenome" type="text">
                                  </mat-form-field> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Endereço" type="text">
                                  </mat-form-field> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                  <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Cidade" type="text">
                                  </mat-form-field> -->
                                </div>
                                <div class="col-md-4">
                                  <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="País" type="text">
                                  </mat-form-field> -->
                                </div>
                                <div class="col-md-4">
                                  <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="CEP" type="text">
                                  </mat-form-field> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <!-- <mat-form-field class="example-full-width">
                                     <textarea matInput placeholder="Informações Adicionais"></textarea>
                                   </mat-form-field> -->
                                    <!-- <div class="form-group">
  
                                        <div class="form-group">
                                            <label class="bmd-label-floating"> Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</label>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                    </div> -->
                                </div>
                            </div> 
                            <div class="row">
                              <button class="btn btn-sm btn-round btn-success mdc-button--icon-leading">
                                <span class="mdc-button__ripple"></span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">done</i>
                                <span class="mdc-button__label"> Gravar</span>
                              </button>
                          </div>
                            
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  